name: github-actions-test

on: 
  push:
    branches: [main]

jobs:  
  print-test: 
    runs-on: ubuntu-latest

    steps: 
      - name: dir list print1
        run: ls - a
      
      - name: checkout
        uses: action/checkout@v5
        
      - name: dir list print1
        run: ls - a
